ModernDesignWPF/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesignWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesignWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">


    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="Discover" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200" />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World Leader&#x0a;in global finance" Foreground="White" FontSize="26" Margin="20,10,0,0"/>
                        <TextBlock Text="Get started today!" Foreground="White" FontSize="18" Margin="20,30,0,0"/>
                    </StackPanel>
                    <Image Source="/Images/HumanFace.png" Margin="173,22,0,-22"/>
                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <TextBlock Text="Most Watched" Foreground="White" FontSize="28" Margin="0,10,0,10"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <Border Width="150" Height="150" Background="#844eff" CornerRadius="10" Margin="0"/>
            <Border Width="150" Height="150" Background="#4e99ff" CornerRadius="10"/>
            <Border Width="150" Height="150" Background="#4eff92" CornerRadius="10"/>
            <Border Width="150" Height="150" Background="#ecff4e" CornerRadius="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
